<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="本文主要记一下kernel  pwn环境搭建过程 参考链接  https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;23351b38ecb0 https:&#x2F;&#x2F;ctf-wiki.org&#x2F;pwn&#x2F;linux&#x2F;kernel-mode&#x2F;environment&#x2F;build-kernel&#x2F; https:&#x2F;&#x2F;n0va-scy.github.io&#x2F;2020&#x2F;06&#x2F;21&#x2F;kernel%20pwn%20%E7%8E%A">
<meta property="og:type" content="article">
<meta property="og:title" content="kernel pwn环境搭建">
<meta property="og:url" content="http://example.com/2022/01/08/kernel_pwn%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要记一下kernel  pwn环境搭建过程 参考链接  https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;23351b38ecb0 https:&#x2F;&#x2F;ctf-wiki.org&#x2F;pwn&#x2F;linux&#x2F;kernel-mode&#x2F;environment&#x2F;build-kernel&#x2F; https:&#x2F;&#x2F;n0va-scy.github.io&#x2F;2020&#x2F;06&#x2F;21&#x2F;kernel%20pwn%20%E7%8E%A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220101112937235.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220101113256295.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033350.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033351.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033352.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033353.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033354.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033355.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033356.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033357.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033358.png">
<meta property="article:published_time" content="2022-01-07T16:13:03.330Z">
<meta property="article:modified_time" content="2022-01-10T16:35:47.363Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220101112937235.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>kernel pwn环境搭建 · 渐渐的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>渐渐的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">渐渐的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">kernel pwn环境搭建</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/wlop1.jpeg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                kernel pwn环境搭建
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.5k</span>Reading time: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/01/08</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>本文主要记一下kernel  pwn环境搭建过程</p>
<p>参考链接</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/23351b38ecb0">https://www.jianshu.com/p/23351b38ecb0</a></p>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/kernel-mode/environment/build-kernel/">https://ctf-wiki.org/pwn/linux/kernel-mode/environment/build-kernel/</a></p>
<p><a target="_blank" rel="noopener" href="https://n0va-scy.github.io/2020/06/21/kernel%20pwn%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">https://n0va-scy.github.io/2020/06/21/kernel%20pwn%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a></p>
</blockquote>
<h3 id="编译生成内核镜像"><a href="#编译生成内核镜像" class="headerlink" title="编译生成内核镜像"></a>编译生成内核镜像</h3><p>先下载一个内核源码 ：<a target="_blank" rel="noopener" href="https://mirrors.edge.kernel.org/pub/linux/kernel/">https://mirrors.edge.kernel.org/pub/linux/kernel/</a></p>
<p>我下载的版本为：linux-5.4.98.tar.gz</p>
<p>解压内核源码之前需要安装一些依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install git fakeroot build-essential ncurses-dev xz-utils libssl-dev bc</span><br></pre></td></tr></table></figure>

<p>安装依赖成功后进行解压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xf linux-5.4.98.tar.gz </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220101112937235.png" alt="image-20220101112937235"></p>
<p>在进行配置内核的编译选项<code>sudo make menuconfig</code>发生错误</p>
<p>经过百度查询到解决方案为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install flex</span><br><span class="line"></span><br><span class="line">sudo apt-get install bison</span><br></pre></td></tr></table></figure>

<p>进行内核配置</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/image-20220101113256295.png" alt="image-20220101113256295"></p>
<p>这里我们主要关注调试方面的选项，依次进入到 Kernel hacking -&gt; Compile-time checks and compiler options，然后勾选如下选项<code>Compile the kernel with debug info</code>，以便于调试。不过似乎现在是默认开启的。</p>
<p>勾选一下选项：</p>
<ul>
<li>Kernel debugging</li>
<li>Compile-time checks and compiler options —&gt; Compile the kernel with debug info和Compile the kernel with frame pointers</li>
<li>KGDB: kernel debugger</li>
</ul>
<p>编译内核镜像，可以根据机器的核数来选择具体使用多少核来编译内核。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  make  bzImage</span><br></pre></td></tr></table></figure>

<p>遇到报错</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Makefile:<span class="number">632</span>: include/config/<span class="keyword">auto</span>.conf: 没有那个文件或目录</span><br><span class="line">Makefile:<span class="number">678</span>: include/config/<span class="keyword">auto</span>.conf.cmd: 没有那个文件或目录</span><br></pre></td></tr></table></figure>

<p>解决方案</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install -y build-essential flex bison libssl-dev libelf-dev</span><br></pre></td></tr></table></figure>

<p>warning</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arch/x86/hyperv/hv_apic.c: In function ‘__send_ipi_one’:</span><br><span class="line">arch/x86/hyperv/hv_apic.c:<span class="number">201</span>:<span class="number">1</span>: warning: the frame size of <span class="number">1032</span> bytes is larger than <span class="number">1024</span> bytes [-Wframe-larger-than=]</span><br></pre></td></tr></table></figure>

<p>解决</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>）make menuconfig</span><br><span class="line"></span><br><span class="line">（<span class="number">2</span>）kernel hacking-&gt;Compile-time checks <span class="keyword">and</span> compiler options —&gt;</span><br><span class="line"></span><br><span class="line">（<span class="number">3</span>）修改warn <span class="keyword">for</span> <span class="built_in">stack</span> frames larger than 的数值，将其修改为<span class="number">4096</span>（最好不要大过这个数值）</span><br><span class="line"></span><br><span class="line">（<span class="number">4</span>）重新编译内核模块则不会出现如上的告警信息。</span><br></pre></td></tr></table></figure>

<p>warning</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch/x86/xen/enlighten_pv.o: warning: objtool: xen_cpuid()+<span class="number">0x29</span>: can<span class="number">&#x27;</span>t find jump dest instruction at .text+<span class="number">0xa0</span></span><br></pre></td></tr></table></figure>

<p>可查询该<a target="_blank" rel="noopener" href="https://www.mail-archive.com/linux-kernel@vger.kernel.org/msg2092482.html">网址</a>，但是我没看懂，先不管了</p>
<p>报错</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make[<span class="number">1</span>]: *** 没有规则可制作目标“debian/canonical-certs.pem”，由“certs/x509_certificate_list” 需求。 停止。</span><br><span class="line">Makefile:<span class="number">1726</span>: recipe <span class="keyword">for</span> target <span class="string">&#x27;certs&#x27;</span> failed</span><br><span class="line">make: *** [certs] Error <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>解决方案,进入编译目录，输入<code>make menuconfig</code>，找到相应位置，删除内容即可</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/144879ca8446">参考网址</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Cryptographic API &gt;</span><br><span class="line">    Certificates <span class="keyword">for</span> signature checking &gt; </span><br><span class="line">        Additional X<span class="number">.509</span> keys <span class="keyword">for</span> <span class="keyword">default</span> system keyring  删除内容</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033350.png" alt="image-20220110175655756"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Setup is <span class="number">17724</span> bytes (padded to <span class="number">17920</span> bytes).</span><br><span class="line">System is <span class="number">9177</span> kB</span><br><span class="line">CRC <span class="number">325e451</span>e</span><br><span class="line">Kernel: arch/x86/boot/<span class="function">bzImage is <span class="title">ready</span>  <span class="params">(#<span class="number">1</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>这样，就算编译成功了这样我们就从<code>/arch/x86/boot</code>得到了 bzImage文件</p>
<p>我们主要关注以下两个文件：</p>
<ul>
<li>bzImage：<code>arch/x86/boot/bzImage</code></li>
<li>vmlinux：源码所在的根目录下。</li>
</ul>
<p>此外，这里给出常见内核文件的介绍。</p>
<ul>
<li><strong>bzImage</strong>：目前主流的 kernel 镜像格式，即 big zImage（即 bz  不是指 bzip2），适用于较大的（大于 512 KB） Kernel。这个镜像会被加载到内存的高地址，高于 1MB。bzImage 是用  gzip 压缩的，文件的开头部分有 gzip 解压缩的代码，所以我们不能用 gunzip 来解压缩。</li>
<li><strong>zImage</strong>：比较老的 kernel 镜像格式，适用于较小的（不大于 512KB） Kernel。启动时，这个镜像会被加载到内存的低地址，即内存的前 640 KB。zImage 也不能用 gunzip 来解压缩。</li>
<li><strong>vmlinuz</strong>：vmlinuz 不仅包含了压缩后的 vmlinux，还包含了 gzip 解压缩的代码。实际上就是 zImage 或者 bzImage 文件。该文件是  bootable 的。 bootable 是指它能够把内核加载到内存中。对于 Linux 系统而言，该文件位于 /boot  目录下。该目录包含了启动系统时所需要的文件。</li>
<li><strong>vmlinux</strong>：静态链接的 Linux kernel，以可执行文件的形式存在，尚未经过压缩。该文件往往是在生成 vmlinuz 的过程中产生的。该文件适合于调试。但是该文件不是 bootable 的。</li>
<li><strong>vmlinux.bin</strong>：也是静态链接的 Linux kernel，只是以一个可启动的 (bootable) 二进制文件存在。所有的符号信息和重定位信息都被删除了。生成命令为：<code>objcopy -O binary vmlinux vmlinux.bin</code>。</li>
<li><strong>uImage</strong>：uImage 是 U-boot 专用的镜像文件，它是在 zImage 之前加上了一个长度为 0x40 的 tag 而构成的。这个 tag 说明了这个镜像文件的类型、加载位置、生成时间、大小等信息。</li>
</ul>
<h3 id="下载编译-busybox"><a href="#下载编译-busybox" class="headerlink" title="下载编译 busybox"></a>下载编译 busybox</h3><p>下载</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ wget https:<span class="comment">//busybox.net/downloads/busybox-1.32.1.tar.bz2</span></span><br><span class="line">❯ tar -jxf busybox<span class="number">-1.32</span><span class="number">.1</span>.tar.bz2</span><br></pre></td></tr></table></figure>

<p>配置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">❯ make menuconfig</span><br></pre></td></tr></table></figure>

<ul>
<li>在 Setttings 选中 Build static binary (no shared libs)，将 busybox  编译为静态链接的文件；</li>
<li>在 Linux System Utilities 中取消选中 Support mounting NFS file  systems on Linux &lt; 2.6.23 (NEW)；</li>
<li>在 Networking Utilities 中取消选中 inetd。</li>
</ul>
<p>编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j3</span><br></pre></td></tr></table></figure>

<p>编译后，执行<code>make install</code>，根目录下会生成一个<code>_install</code>文件夹，进入文件夹配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd _install</span><br><span class="line">mkdir proc</span><br><span class="line">mkdir sys</span><br><span class="line">touch init</span><br><span class="line">touch packet</span><br><span class="line">chmod +x init</span><br></pre></td></tr></table></figure>

<p>编辑init 文件，用于内核初始化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&#123;==DBG==&#125; INIT SCRIPT&quot;</span></span><br><span class="line">mkdir /tmp</span><br><span class="line">mount -t proc none /proc</span><br><span class="line">mount -t sysfs none /sys</span><br><span class="line">mount -t debugfs none /sys/kernel/debug</span><br><span class="line">mount -t tmpfs none /tmp</span><br><span class="line"><span class="comment">#mount指令 挂载某个分区到某个文件，这样就将分区与文件建立联系从而访问文件时就可以访问分区。</span></span><br><span class="line"><span class="comment"># insmod /xxx.ko # 加载模块</span></span><br><span class="line"><span class="comment"># insmod /hello.ko # 加载hello.ko模块</span></span><br><span class="line">mdev -s </span><br><span class="line"><span class="comment"># We need this to find /dev/sda later</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;&#123;==DBG==&#125; Boot took <span class="subst">$(cut -d&#x27; &#x27; -f1 /proc/uptime)</span> seconds&quot;</span></span><br><span class="line">setsid /bin/cttyhack setuidgid 1000 /bin/sh <span class="comment">#normal user</span></span><br><span class="line"><span class="comment"># exec /bin/sh #root</span></span><br></pre></td></tr></table></figure>

<p>几个常见指令</p>
<ul>
<li>insmod: 指定模块加载到内核中</li>
<li>rmmod: 从内核中卸载指定模块</li>
<li>lsmod: 列出已经加载的模块</li>
</ul>
<p>在packet 中写入，用于将FileSystem 打包成映像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">echo &quot;Generate rootfs.img&quot;</span><br><span class="line">find . | cpio -o --format=newc &gt; ./rootfs.img</span><br></pre></td></tr></table></figure>

<p>运行 packet 将得到 rootfs.img文件</p>
<h3 id="运行内核"><a href="#运行内核" class="headerlink" title="运行内核"></a>运行内核</h3><p>这里使用qemu进行运行，qemu 有多种运行模式，常见的有<code>User-mode emulation</code>和<code>System emulation</code>两种</p>
<h4 id="安装-qemu"><a href="#安装-qemu" class="headerlink" title="安装 qemu"></a>安装 qemu</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安装QEMU的依赖库</span><br><span class="line">sudo apt-get install git libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev</span><br><span class="line">sudo apt-get install qemu</span><br><span class="line">测试输入qemu + tab 如果有很多实例回显，就说明安装成功</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033351.png" alt="image-20220110201935342"></p>
<p>接着写一个shell脚本boot.sh用来启动qemu，运行内核 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/sh</span></span><br><span class="line"></span><br><span class="line">qemu-system-x86_64 \</span><br><span class="line">-m 128M \</span><br><span class="line">-kernel ./bzImage \</span><br><span class="line">-initrd  ./rootfs.img \</span><br><span class="line">-append <span class="string">&quot;root=/dev/ram rw  oops=panic panic=1 kalsr&quot;</span> \</span><br><span class="line">-netdev user,id=t0, -device e1000,netdev=t0,id=nic0 \</span><br><span class="line">-monitor /dev/null \</span><br><span class="line">-smp cores=2,threads=1 \</span><br><span class="line">-cpu kvm64,+smep \</span><br><span class="line"><span class="comment">#-gdb tcp::1234 \</span></span><br><span class="line"><span class="comment">#-S</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将前面生成的bzImage，rootfs.img一起放到<code>_install</code>文件夹下，运行boot.sh</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033352.png" alt="image-20220110222715066"></p>
<p>这里解释一下shell命令中参数的意义</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-m 是指定RMA大小(默认384)</span><br><span class="line">-kernel 是指定的内核镜像，这里是我们编译的镜像路径，也可以是我们下载好的镜像，如./vmlinuz-4.10.0-1004-gcp</span><br><span class="line">-initrd 设置刚刚利用 busybox 创建的 rootfs.img,作为内核启动的文件系统 </span><br><span class="line">-append 附加选项，指定no kaslr 可以关闭随机偏移</span><br><span class="line">--nographic和console=ttyS0一起使用，启动的界面就变成了当前终端</span><br><span class="line">-s 相当于-gdb tcp::1234的简写，可以直接通过主机的gdb远程连接</span><br><span class="line">-monitor 配置用户械的网络 // 将监视器重定向主机设备 /dev/null</span><br><span class="line">-smp 用于生明所以可能用的cps,ie,socket cores threads = maxcputs.</span><br><span class="line">-cpu 设置cpu的安全选项</span><br></pre></td></tr></table></figure>

<h3 id="添加syscall"><a href="#添加syscall" class="headerlink" title="添加syscall"></a>添加syscall</h3><ol>
<li>源码根目录下创建helloworld目录，并在helloworld目录下添加两个文件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">qqq@qqq-virtual-machine:~/kernel/linux-5.4.98$ mkdir helloworld</span><br><span class="line">qqq@qqq-virtual-machine:~/kernel/linux-5.4.98$ cd helloworld/</span><br><span class="line">qqq@qqq-virtual-machine:~/kernel/linux-5.4.98/helloworld$ touch helloworld.c</span><br><span class="line">qqq@qqq-virtual-machine:~/kernel/linux-5.4.98/helloworld$ touch Makefile</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编辑Makefile、mysyscall.c</li>
</ol>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj-y=helloworld.o</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//helloworld.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_helloworld</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    printk(<span class="string">&quot;&#123;==kernel==&#125; hello world\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>编辑源码根目录下的Makefile，添加helloworld/</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033353.png" alt="image-20220110225902274"></p>
</li>
<li><p>编辑include/linux/syscalls.h，添加函数原型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_helloworld</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033354.png" alt="image-20220110230402866"></p>
</li>
<li><p>编辑arch/x86/entry/syscalls/syscall_32.tbl和arch/x86/entry/syscalls/syscall_64.tbl，添加系统调用号</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//syscall_32.tbl</span></span><br><span class="line"><span class="number">1337</span>    i386    helloworld              sys_helloworld                </span><br><span class="line"><span class="comment">//syscall_64.tbl</span></span><br><span class="line"><span class="number">1337</span>    common  helloworld              sys_helloworld</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033355.png" alt="image-20220110230618834"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033356.png" alt="image-20220110230803817"></p>
</li>
<li><p>编译kernel，然后在./arch/x86/boot/下获得新bzImage</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make -j3 bzImage</span><br></pre></td></tr></table></figure>

<p>编译成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033357.png" alt="image-20220111001941724"></p>
</li>
</ol>
<h3 id="编译ko"><a href="#编译ko" class="headerlink" title="编译ko"></a>编译ko</h3><ol>
<li>在kernel源码目录下创建一个新的文件夹</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">qqq@qqq-virtual-machine:~/kernel/linux-5.4.98$ mkdir test_ko</span><br><span class="line">qqq@qqq-virtual-machine:~/kernel/linux-5.4.98$ <span class="built_in">cd</span> test_ko/</span><br><span class="line">qqq@qqq-virtual-machine:~/kernel/linux-5.4.98/test_ko$ touch hello.c</span><br><span class="line">qqq@qqq-virtual-machine:~/kernel/linux-5.4.98/test_ko$ touch Makefile</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>在hello.c和Makefile中写入东西，写Makefile的时候注意要使用Tab而不是空格</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hello.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/cred.h&gt;</span></span></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;Dual BSD/GPL&quot;</span>);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cred</span> <span class="title">c1</span>;</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hello_init</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printk(<span class="string">&quot;&lt;1&gt; Hello world!\n&quot;</span>);</span><br><span class="line">    printk(<span class="string">&quot;size of cred : %d \n&quot;</span>,<span class="keyword">sizeof</span>(c1));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hello_exit</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printk(<span class="string">&quot;&lt;1&gt; Bye, cruel world\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">module_init(hello_init);</span><br><span class="line">module_exit(hello_exit);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">obj-m	:=	hello.o</span><br><span class="line"></span><br><span class="line">KERNELDR	:=	~/kernel/linux-5.4.98    <span class="comment">#根据自己的文件夹路径</span></span><br><span class="line"></span><br><span class="line">PWD	:=	<span class="variable">$(<span class="built_in">shell</span> pwd)</span>  </span><br><span class="line"></span><br><span class="line"><span class="section">modules:  </span></span><br><span class="line">	<span class="variable">$(MAKE)</span> -C <span class="variable">$(KERNELDR)</span> M=<span class="variable">$(PWD)</span> modules  </span><br><span class="line"></span><br><span class="line"><span class="section">moduels_install:  </span></span><br><span class="line">	<span class="variable">$(MAKE)</span> -C <span class="variable">$(KERNELDR)</span> M=<span class="variable">$(PWD)</span> modules_install  </span><br><span class="line"></span><br><span class="line"><span class="section">clean:  </span></span><br><span class="line">	rm -rf *.o *~ core .depend .*.cmd *.ko *.mod.c .tmp_versions</span><br></pre></td></tr></table></figure></li>
<li><p>编译ko文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>编译成功，会出现hello.ko文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">qqq@qqq-virtual-machine:~/kernel/linux-5.4.98/test_ko$ make</span><br><span class="line">make	-C	~/kernel/linux-5.4.98	M=/home/qqq/kernel/linux-5.4.98/test_komodules</span><br><span class="line">make[1]: 进入目录“/home/qqq/kernel/linux-5.4.98”</span><br><span class="line">  CC [M]  /home/qqq/kernel/linux-5.4.98/test_ko/hello.o</span><br><span class="line">/home/qqq/kernel/linux-5.4.98/test_ko/hello.c: In function ‘hello_init’:</span><br><span class="line">/home/qqq/kernel/linux-5.4.98/test_ko/hello.c:11:29: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]</span><br><span class="line">     printk(&quot;size of cred : %d \n&quot;,sizeof(c1));</span><br><span class="line">                            ~^</span><br><span class="line">                            %ld</span><br><span class="line">  Building modules, stage 2.</span><br><span class="line">  MODPOST 1 modules</span><br><span class="line">  CC [M]  /home/qqq/kernel/linux-5.4.98/test_ko/hello.mod.o</span><br><span class="line">  LD [M]  /home/qqq/kernel/linux-5.4.98/test_ko/hello.ko</span><br><span class="line">make[1]: 离开目录“/home/qqq/kernel/linux-5.4.98”</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="启动系统"><a href="#启动系统" class="headerlink" title="启动系统"></a>启动系统</h3><p>将编译好的hello.ko放到busybox的_install目录下</p>
<p>注意这里我们需要加载自己编译的驱动 hello.ko，所以需要在init 文件中加入一句<code>insmod /hello.ko</code></p>
<p>再写个test.c测试前面添加的syscall，将gcc test.c -static -o test后的test也放在_install目录下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    syscall(<span class="number">1337</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再打包<code>./packet</code></p>
<p>接着<code>./boot.sh</code>启动可以看到我们的ko模块和syscall都生效了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202201110033358.png" alt="image-20220111002858957"></p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/01/08/lab1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="lab1实验报告">
                    <div class="nextTitle">lab1实验报告</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2811745785@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wysyrg" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90%E5%86%85%E6%A0%B8%E9%95%9C%E5%83%8F"><span class="toc-number">1.</span> <span class="toc-text">编译生成内核镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91-busybox"><span class="toc-number">2.</span> <span class="toc-text">下载编译 busybox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%86%85%E6%A0%B8"><span class="toc-number">3.</span> <span class="toc-text">运行内核</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-qemu"><span class="toc-number">3.1.</span> <span class="toc-text">安装 qemu</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0syscall"><span class="toc-number">4.</span> <span class="toc-text">添加syscall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91ko"><span class="toc-number">5.</span> <span class="toc-text">编译ko</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.</span> <span class="toc-text">启动系统</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 23
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2022/04/08/tcache/">tcache</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/libc-2.26/">libc 2.26</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/house-of-storm/">house of storm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span>
            <a class="archive-post-title" href="/2022/04/04/%E5%B3%BB%E6%9E%81pwn/">峻极pwn</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2022/03/19/stack%20pivoting/">stack pivoting</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/2022/01/16/large%20bin%20attack/">large bin attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/magicheap/">magicheap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/unsorted%20bin%20attack/">unsorted bin attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2022/01/13/pwn200/">pwn200</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span>
            <a class="archive-post-title" href="/2022/01/12/write%20some%20paper/">write some paper</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2022/01/09/fastbin_attack/">fastbin_attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/overlapping%20chunks/">overlapping chunks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/gdb%E8%B0%83%E8%AF%95/">gdb的使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/csaw/">csaw部分题解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/ciscn_2019/">ciscn</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/secretHolder_hitcon_2016/">secretHolder_hitcon_2016</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/unsafe_unlink/">unsafe_unlink</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/kernel_pwn%E7%8E%AF%E5%A2%83/">kernel pwn环境搭建</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/off-by-one/">off-by-one</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/pwnable%E5%88%B7%E9%A2%98/">pwnable刷题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/lab1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">lab1实验报告</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">lab2 实验报告</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="unsorted bin attack">
                <span class="iconfont-archer">&#xe606;</span>
                unsorted bin attack
            </span>
        
            <span class="sidebar-tag-name" data-tags="pwn">
                <span class="iconfont-archer">&#xe606;</span>
                pwn
            </span>
        
            <span class="sidebar-tag-name" data-tags="house of spirit">
                <span class="iconfont-archer">&#xe606;</span>
                house of spirit
            </span>
        
            <span class="sidebar-tag-name" data-tags="fastbin doule free">
                <span class="iconfont-archer">&#xe606;</span>
                fastbin doule free
            </span>
        
            <span class="sidebar-tag-name" data-tags="os">
                <span class="iconfont-archer">&#xe606;</span>
                os
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Diary">
            <span class="iconfont-archer">&#xe60a;</span>
            Diary
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
