<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="第0章操作系统如何访问硬件硬件在输入输出上大体分为串行和并行，相应的接口也就是串行接口和并行接口。串行硬件通过串行接口与 CPU 通信。 访问外部硬件的方式：  将某个外设的内存映射到一定范围的地址空间中，CPU 通过地址总线访问该内存区域时会落到外设的内存中，这种映射让 CPU 访问外设的内存就如同访问主板上的物理内存一样。 外设是通过 IO 接口与 CPU 通信的，CPU 访问外设，就是访问">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2022/02/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第0章操作系统如何访问硬件硬件在输入输出上大体分为串行和并行，相应的接口也就是串行接口和并行接口。串行硬件通过串行接口与 CPU 通信。 访问外部硬件的方式：  将某个外设的内存映射到一定范围的地址空间中，CPU 通过地址总线访问该内存区域时会落到外设的内存中，这种映射让 CPU 访问外设的内存就如同访问主板上的物理内存一样。 外设是通过 IO 接口与 CPU 通信的，CPU 访问外设，就是访问">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202202261915540.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202202261915542.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202202261915543.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202202261915544.png">
<meta property="article:published_time" content="2022-02-26T14:02:36.022Z">
<meta property="article:modified_time" content="2022-04-04T13:26:59.534Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202202261915540.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>操作系统 · 渐渐的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>渐渐的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">渐渐的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">操作系统</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/wlop1.jpeg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                操作系统
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">9k</span>Reading time: <span class="post-count reading-time">31 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/02/26</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="第0章"><a href="#第0章" class="headerlink" title="第0章"></a>第0章</h2><h3 id="操作系统如何访问硬件"><a href="#操作系统如何访问硬件" class="headerlink" title="操作系统如何访问硬件"></a>操作系统如何访问硬件</h3><p>硬件在输入输出上大体分为串行和并行，相应的接口也就是串行接口和并行接口。串行硬件通过串行接口与 CPU 通信。</p>
<p>访问外部硬件的方式：</p>
<ol>
<li>将某个外设的内存映射到一定范围的地址空间中，CPU 通过地址总线访问该内存区域时会落到外设的内存中，这种映射让 CPU 访问外设的内存就如同访问主板上的物理内存一样。</li>
<li>外设是通过 IO 接口与 CPU 通信的，CPU 访问外设，就是访问 IO 接口。</li>
</ol>
<blockquote>
<p>IO 接口上面有一些寄存器，访问 IO 接口本质上就是访问这些寄存器，这些寄存器就是人们常说的端口。</p>
</blockquote>
<h3 id="应用程序和操作系统的联系"><a href="#应用程序和操作系统的联系" class="headerlink" title="应用程序和操作系统的联系"></a>应用程序和操作系统的联系</h3><p>cpu并不知道当前在执行的程序是操作系统，还是一般应用软件，cpu只执行cs:ip寄存器中指向的内存取指令并执行。</p>
<p>应用程序通过语言编写，语言由编译器提供，编译器去解释关键字及其语法。</p>
<p>应用程序加上操作系统提供功能才算是完整的程序。应用程序需要调用操作系统提供好的函数（即系统调用）才能完整地做成一件事。</p>
<p>用户态与内核态是对 CPU 来讲的，是指 CPU 运行在用户态（特权 3 级）还是内核态（特权 0 级）；用户进程陷入内核态是指：由于内部或外部中断发生，当前进程被暂时终止执行，其上下文被内核的中断程序保存起来后，开始执行一段内核的代码。</p>
<h3 id="内存访问要分段"><a href="#内存访问要分段" class="headerlink" title="内存访问要分段"></a>内存访问要分段</h3><p>内存是随机读写设备，即访问其内部任何一处，不需要从头开始找，只要直接给出其地址便可。如访问内存 0xC00，只要将此地址写入地址总线便可。分段是内存访问机制，是给 CPU 用的访问内存的方式，只有 CPU 才关注段，那为什么 CPU 要用段呢，也就是为什么 CPU 非得将内存分成一段一段的才能访问呢？</p>
<p>编译器在编译程序时，肯定要根据 CPU 访问内存的规则将代码编译成机器指令，要想在该硬件上运行，就要遵从该硬件的规则，操作系统和编译器也无一例外。</p>
<p>若加载程序运行，不管其是内核程序，还是用户程序，程序中的地址若都是绝对物理地址，那该程序必须放在内存中固定的地方，于是，两个编译出来地址相同的用户程序无法同时运行，所以让让 CPU 采用“段基址+段内偏移地址”的方式来访问任意内存。这样的好处是程序可以重定位了 </p>
<blockquote>
<p>重定位：简单来说就是将程序中指令的地址改写成另外一个地址，但该地址处的内容还是原地址处的内容。</p>
</blockquote>
<p>CPU 采用“段基址+段内偏移地址”的形式访问内存，就需要专门提供段基址寄存器，这些是 cs、ds、es 等，CPU 中的地址单元会将这两个地址相加后的结果用于内存访问，送上地址总线。</p>
<p>只要程序分了段，把整个段平移到任何位置后，段内的地址相对于段基址是不变的，无论段基址是多少，只要给出段内偏移地址，CPU 就能访问到正确的指令。于是加载用户程序时，只要将整个段的内容复制到新的位置，再将段基址寄存器中的地址改成该地址，程序便可准确无误地运行，因为程序中用的是段内偏移地址，相对于新的段基址，该偏移地址处的内存内容还是一样的，</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202202261915540.png" alt="image-20220220215300994"></p>
<p>程序分段首先是为了重定位，又是为了将大内存分成可以访问的小段，通过这样变通的方法便能够访问到所有内存了。</p>
<h3 id="代码中为什么分为代码段、数据段？这和内存中访问机制中的代码是一回事吗？"><a href="#代码中为什么分为代码段、数据段？这和内存中访问机制中的代码是一回事吗？" class="headerlink" title="代码中为什么分为代码段、数据段？这和内存中访问机制中的代码是一回事吗？"></a>代码中为什么分为代码段、数据段？这和内存中访问机制中的代码是一回事吗？</h3><p>首先，程序不是一定要分段才能运行的，分段只是为了使程序更加优美。而x86平台的处理器是必须要用分段机制访问内存的，处理器才提供了段寄存器，用来指定待访问的内存段起始地址。</p>
<p>程序代码中的段和内存访问机制中的段本质上是一回事，在硬件的内存访问机制中，处理器要用硬件（段寄存器)指向软件，程序代码中用 section 或 segment 以软件形式所定义的内存段。</p>
<p>分段是必然的，只是在平坦模型下，硬件段寄存器中指向的内存段为最大的 4GB，而在多段模式下编程，硬件段寄存器中指向的内存段大小不一。</p>
<p>对于在代码中的分段，有的是操作系统做的，有的是程序员自己划分的。如果是在多段模型下编程，我们必然会在源码中定义多个段，然后需要不断地切换段寄存器所指向的段，这样才能访问到不同段中的数据，多段模型下的程序分段是程序员人为划分的。对于代码中是否要分段，这取决于操作系统是否在平坦模型下。</p>
<p>编译器根据某个操作系统编译出适合此操作系统加载运行的程序。操作系统将编译器编译出来的用户程序中的各个段分配到不同的物理内存上。</p>
<p>对于目前咱们用高级语言编码来说，我们之所以不用关心如何将程序分段，正是由于编译器按平坦模型编译，而程序所依赖的操作系统又采用了虚拟内存管理，即处理器的分页机制。</p>
<p>CPU在执行当前指令的同时，然后自动获取下一条的地址，然后重复上述过程。程序中的指令都是挨着的，没有间隙（程序对齐所导致的空隙是数据间的空隙）。</p>
<p>指令排在一起形成的指令区域为代码段。指令由操作码和操作数组成，这对于数据也是一样的。程序运行需要操作码和操作数，操作数就是程序中的数据，把数据连续地排在一起储存形成的段落，就称为数据段。指令大小是由实际指令的操作码决定的，也就是说 CPU 在译码阶段拿到了操作码后，就知道实际指令所占的大小。</p>
<p>在cpu眼中，只要指令逻辑上是连续的就可以，即使数据和代码在物理上混在一起，只要程序中有指令（比如jmp）能够跨过这些数据就行。</p>
<p>将数据和代码分开的好处：</p>
<ul>
<li><p>第一，可以为它们赋予不同的属性。</p>
</li>
<li><p>第二，为了提高 CPU 内部缓存的命中率。</p>
<p>CPU 内部有针对数据和针对指令的两种缓存机制</p>
</li>
<li><p>第三，节省内存。</p>
</li>
</ul>
<p>编译器将程序中只读的代码编译出来以后，放在一片连续的区域（即代码段），将已经初始化的数据放在一片连续的区域（即数据段），将具有全局属性但又未初始化的数据放在bss段。</p>
<p>在保护模式下，有这样一个数据结构——全局描述符表（Global Descriptor Table，GDT），这个表中的每一项称为段描述符，描述符描述符就是描述某种数据的数据结构，是元信息，属于数据的数据。就像人们的身份证，上面有写性别、出生日期、地址等描述个人情况的信息。在段描述符中有段的属性位，一个是 S 字段，占 1bit 大小，另外一个是占 4bit 大小的 TYPE 字段，该表由操作系统设置。</p>
<p>操作系统在让CPU进入保护模式之前，首先要准备好GDT（设置好GDT的相关项，填写好段描述符）</p>
<p>数据段或代码段的属性是谁给添加上的呢，是谁又去根据属性保护程序的呢？</p>
<ul>
<li>编译器负责挑选出数据具备的属性，从而根据属性将代码片段分类，但是编译器并没有让段具备某种属性。</li>
<li>操作系统通过设置 GDT 全局描述符表来构建段描述符，在段描述符中指定段的位置、大小及属性（包括 S 字段和 TYPE 字段）。也就是说，操作系统认为代码应该是只读的，所以给用来指向代码段的那个段描述符设置了只读的属性，这才是真正给段添加属性的地方。</li>
<li>CPU 中的段寄存器提前被操作系统赋予相应的选择子，从而确定了指向的段。在执行指令时，会根据该段的属性来判断指令的行为，若有返回则发出异常。</li>
</ul>
<blockquote>
<p>总之，编译器、操作系统、CPU三个配合在一起才能对程序保护，检测出指令的违规行为。</p>
</blockquote>
<p>编译器编译出来的段和内存访问中的段都是描述了一段内存，而且程序中的段，其起始地址和大小可以理解为 CPU 访问内存分段策略中的“段基址：段内偏移地址”.</p>
<p>程序中的段只是逻辑上的划分，用于不同数据的归类，但是可以用 CPU 中的段寄存器直接指向它们，然后用内存分段机制去访问程序中的段，在这一点上看，它们很像相片和相框的关系：程序中的段是内存中的内容，相当于相片，属于被展示的内容，而内存分段机制则是访问内存的手段，相当于相框，有了相框，照片才能有地摆放。</p>
<p>内存分段和程序分段的关系，其实就是一回事，内存分段指的是处理器为访问内存而采用的机制，称之为内存分段机制，程序分段是软件中人为逻辑划分的内存区域，它本身也是内存，所以处理器在访问该区域时，也会采用内存分段机制，用段寄存器指向该区域的起始地址。</p>
<h3 id="物理地址、逻辑地址、有效地址、线性地址、虚拟地址的区别"><a href="#物理地址、逻辑地址、有效地址、线性地址、虚拟地址的区别" class="headerlink" title="物理地址、逻辑地址、有效地址、线性地址、虚拟地址的区别"></a>物理地址、逻辑地址、有效地址、线性地址、虚拟地址的区别</h3><p><strong>物理地址</strong>就是物理内存真正的地址，相当于内存中每个存储单元的门牌号，具有唯一性。不管在什么模式下，cpu都要以物理地址去访问内存。</p>
<p>在实模式下，“段基址+段内偏移地址”经过段部件的处理，直接输出的就是物理地址。</p>
<p>在保护模式下，“段基址+段内偏移地址”称为<strong>线性地址</strong>，此时的段基址不是真正的地址而是一个称为选择子的东西。它本质是个索引，类似于数组下标，通过这个索引便能在 GDT 中找到相应的段描述符，在该描述符中记录了该段的起始、大小等信息，这样便得到了段基址.若没有开启地址分页功能，此线性地址就被当作物理地址来用，可直接访问内存。若开启了分页功能，此线性地址又多了一个名字，就是<strong>虚拟地址</strong>（虚拟地址、线性地址在分页机制下都是一回事）。虚拟地址要经过 CPU 页部件转换成具体的物理地址，这样 CPU 才能将其送上地址总线去访问内存。</p>
<p>无论在实模式或是保护模式下，段内偏移地址又称为有效地址，也称为<strong>逻辑地址</strong>，这是程序员可见的地址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202202261915542.png" alt="image-20220221191810468"></p>
<h3 id="cs、ds这类sreg段寄存器的位宽"><a href="#cs、ds这类sreg段寄存器的位宽" class="headerlink" title="cs、ds这类sreg段寄存器的位宽"></a>cs、ds这类sreg段寄存器的位宽</h3><p>CPU中存在段寄存器是因为其内存是分段访问的</p>
<p>CPU 内部的段寄存器（Segment reg）如下。</p>
<ul>
<li>CS—代码段寄存器（Code Segment Register），其值为代码段的段基值。</li>
<li>DS—数据段寄存器（Data Segment Register），其值为数据段的段基值。</li>
<li>ES—附加段寄存器（Extra Segment Register），其值为附加数据段的段基值，称为“附加”是因为此段寄存器用途不像其他 sreg 那样固定，可以额外做他用。</li>
<li>FS—附加段寄存器（Extra Segment Register），其值为附加数据段的段基值，同上，用途不固定，使用上灵活机动。</li>
<li>GS—附加段寄存器（Extra Segment Register），其值为附加数据段的段基值。</li>
<li>SS—堆栈段寄存器（Stack Segment Register），其值为堆栈段的段值。</li>
</ul>
<p>32位CPU有两种不同的工作模式：实模式和保护模式</p>
<p>每种模式下，段寄存器中值的意义是不同的，但不管其为何值，在段寄存器中所表达的都是指向的段在哪里。在实模式下，段基址是具体的物理地址，在保护模式下，装入段寄存器的不再是段地址，而是段选择子。</p>
<h3 id="linux系统下的应用程序不能在windows系统下运行"><a href="#linux系统下的应用程序不能在windows系统下运行" class="headerlink" title="linux系统下的应用程序不能在windows系统下运行"></a>linux系统下的应用程序不能在windows系统下运行</h3><ul>
<li>格式不同，格式也算是协议，就是在某个固定的位置有固定意义的数据。Linux下额可执行程序格式是elf（“Executable and Linking Format“）；Windows下的可执行程序是PE（portable executable，可移植的可执行文件）格式。</li>
<li>API不同。Linux中的API为系统调用，是通过int 0x80这个软中断实现的；而Windows中的API是存放在动态链接库文件中的，即DLL（Dynamic Link Library），LL 是一个库，里面包含代码和数据，可供用户程序调用，DLL不是可执行文件。Linux 中的可执行程序获得系统资源的方法和 Windows 不一样</li>
</ul>
<blockquote>
<p>还和编译器、标准库有关</p>
</blockquote>
<h3 id="编译型程序和解释型程序的区别"><a href="#编译型程序和解释型程序的区别" class="headerlink" title="编译型程序和解释型程序的区别"></a>编译型程序和解释型程序的区别</h3><ul>
<li><p>解释型语言，也称为脚本语言，本身是文本文件，是脚本解释器的输入。</p>
</li>
<li><p>编译型语言编译出来的程序，运行时本身就是一个进程，由操作系统直接调用。是由操作系</p>
<p>统加载到内存后，操作系统将 CS：IP 寄存器指向这个程序的入口，使它直接上 CPU 运行。</p>
</li>
</ul>
<h3 id="大端序和小端序"><a href="#大端序和小端序" class="headerlink" title="大端序和小端序"></a>大端序和小端序</h3><ul>
<li>小端字节序是数值的低字节放在内存的低地址处，数值的高字节放在内存的高地址。</li>
<li>大端字节序是数值的低字节放在内存的高地址处，数值的高字节放在内存的低地址。</li>
</ul>
<p>常见CPU的字节序</p>
<ul>
<li>大端字序节：IBM，Sun，PowerPc。</li>
<li>小端字节序：x86，DEC。</li>
<li>ARM体系的CPU则大小端字节序通吃，具体用哪类字节序由硬件选择</li>
</ul>
<p>字节序不仅是在 CPU 访问内存中的概念，而且也包括在文件存储和网络传输中。bmp 格式的图片就属于小端字节序，而 jpeg 格式的图片则为大端字节序</p>
<h3 id="BIOS中断、DOS中断、Linux中断的区别"><a href="#BIOS中断、DOS中断、Linux中断的区别" class="headerlink" title="BIOS中断、DOS中断、Linux中断的区别"></a>BIOS中断、DOS中断、Linux中断的区别</h3><p>在计算机系统中，无论在实模式，还是保护模式，在任何情况下都会有来自外部或内部的时间发生，如果时间来自CPU内部就称为异常。</p>
<p>BIOS和DOS都是存在于实模式下的程序，由它们建立的中断都是建立在中断向量表（Interrupt Vector Table ，IVT）中的，它们都是通过软中断int中断号来调用的。</p>
<p>中断向量表中的每个中断向量大小都是4字节。这4个字节描述了一个中断处理例程（程序）的段基址和段内偏移地址。中断向量表的长度为1024字节，则其最多容纳256个中断向量处理程序。计算机启动之初，中断向量表中的中断历程是由BIOS建立的，从物理内存地址0x0000处初始化并向向量表中添加各种处理例程。</p>
<p>BIOS中断调用的主要功能是提供了硬件访问的方法，BIOS中断程序处理是通过in/out指令来操作硬件的。</p>
<p>BIOS 为什么添加中断处理例程呢？</p>
<ul>
<li>给自己用，因为 BIOS 也是一段程序，是程序就很可能要重复性地执行某段代码，它直接将其写成中断函数，直接调用多省心。</li>
<li>给后来的程序用，如加载器或 boot loader。它们在调用硬件资源时就不需要自己重写代码了。</li>
</ul>
<p>BIOS 是如何设置中断处理程序的呢？</p>
<p>BIOS调用别人的函数例程，硬件厂商生产自己产品时，事先写好了一组调用接口，直接给接口函数传一个参数，硬件就能返回一个输出。</p>
<p>硬件自己的接口代码又在哪里？</p>
<p>每个外设，都有自己的内存（主板也有自己的内存，BIOS 就存放在里面），不过这种内存都是只读存储器 ROM。硬件自己的功能调用例程及初始化代码就存放在这 ROM中。根据规范，第 1 个内存单元的内容是 0x55，第 2 个存储单元是 0xAA，第 3 个存储单位是该 rom 中以512 字节为单位的代码长度。从第 4 个存储单元起就是实际代码了，直到第 3 个存储单元所示的长度为止。</p>
<p>CPU如何访问到外设的ROM呢？</p>
<ul>
<li>内存映射：通过地址总线将外设自己的内存映射到某个内存区域（并不是映射到主板上插的内存条中）</li>
<li>端口操作：外设都有自己的控制器。控制器上有寄存器，这些寄存器就是所谓的端口。通狗in/out指令读写端口来访问硬件的内存</li>
</ul>
<blockquote>
<p>控制显卡用的便是内存映射+端口操作的方式</p>
</blockquote>
<p>从内存的物理地址 0xA0000 开始到 0xFFFFF 这部分内存中，一部分是专门用来做映射的，如果硬件存在，硬件自己的 ROM 会被映射到这片内存中的某处，BIOS 在运行期间会扫描 0xC0000 到 0xE0000 之间的内存，若在某个区域发现前两个字节是 0x55 和 0xAA 时，这意味着该区域对应的 rom 中有代码存在，再对该区域做累加和检查，若结果与第 3个字节的值相符，说明代码无误，就从第 4 个字节进入。这时开始执行了硬件自带的例程以初始化硬件自身，最后，BIOS 填写中断向量表中相关项，使它们指向硬件自带的例程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202202261915543.png" alt="image-20220222200524025"></p>
<p>中断向量表中的第0H~1FH项是BIOS中断。</p>
<p>BIOS填写中断向量表，而中断向量表是由CPU原生支持的。软件中只要执行int中断向量号，CPU便会把向量号当作下标，去中断向量表中定位中断处理程序并执行。</p>
<p>DOS 是运行在实模式下的，故其建立的中断调用也建立在中断向量表中，只不过其中断向量号和 BIOS的不能冲突。</p>
<p>0x20～0x27 是 DOS 中断。因为 DOS 在实模式下运行，故其可以调用 BIOS 中断。</p>
<p>DOS 中断只占用 0x21 这个中断号，也就是 DOS 只有这一个中断例程。</p>
<p>DOS 中断调用中那么多功能是如何实现的？是通过先往 ah 寄存器中写好子功能号，再执行 int 0x21。这时在中断向量表中第 0x21 个表项，即物理地址 0x21*4 处中的中断处理程序开始根据寄存器 ah 中的值来调用相应的子功能。</p>
<p>Linux内核是在进入保护模式后才建立中断历程的，不过在保护模式下，中断向量表不存在，取而代之的是中断描述符表（Interrupt Descriptor Table，IDT），在 Linux 下执行的中断调用，访问的中断例程是在中断描述符表中，已不在中断向量表里了。</p>
<p>Linux 的系统调用和 DOS 中断调用类似，不过 Linux 是通过 int 0x80 指令进入一个中断程序后再根据eax 寄存器的值来调用不同的子功能函数的。再补充一句：如果在实模式下执行 int 指令，会自动去访问中断向量表。如果在保护模式下执行 int 指令，则会自动访问中断描述符表。</p>
<h3 id="section和segment的区别"><a href="#section和segment的区别" class="headerlink" title="section和segment的区别"></a>section和segment的区别</h3><p>在汇编源码中，通常用关键字section或segment来表示一段区域，它们是编译器提供的伪指令，在程序中”逻辑地“规划一段区域（即节）,它们在语法中都表示”节“，而不是段。</p>
<p>section 称为节，是指在汇编源码中经由关键字 section 或 segment 修饰、逻辑划分的指令或数据区域，汇编器会将这两个关键字修饰的区域在目标文件中编译成节，也就是说“节”最初诞生于目标文件中。</p>
<p>segment 称为段，是链接器根据目标文件中属性相同的多个 section 合并后的 section 集合，这个集合称为 segment，也就是段，链接器把目标文件链接成可执行文件，因此段最终诞生于可执行文件中。我们平时所说的可执行程序内存空间中的代码段和数据段就是指的 segment。</p>
<h3 id="魔数"><a href="#魔数" class="headerlink" title="魔数"></a>魔数</h3><p>直接出现的一个数字，只要其意义不明确，感觉很诡异，就称之为魔数。魔数应用的地方太多了，如 </p>
<ul>
<li>elf 文件头</li>
<li>主引导记录最后的两个字节的内容是 0x55，0xaa</li>
<li>文件系统也有自己的魔数，一个硬盘上各分区都有超级块，一般位于本分区的第 2 个扇区，比如若各分区的扇区以 0 开始索引，其第 1 个扇区便是超级块的起始扇区。超级块里面记录了此分区的信息，其中就有文件系统的魔数，一种文件系统对应一个魔数，</li>
</ul>
<h3 id="如何控制CPU地下一条指令"><a href="#如何控制CPU地下一条指令" class="headerlink" title="如何控制CPU地下一条指令"></a>如何控制CPU地下一条指令</h3><p>CPU要执行的下一条指令是在CS：IP寄存器，我们常说的用于存放下一条指令地址的寄存器称为程序计数器PC（Program Counter）。它只是CPU中有关下一条指令存放地址的统称，具体的实现形式不限。</p>
<p>在x86体系结构的CPU中程序计数器 PC 并不是单一的某种寄存器，它是一种寄存器组合，指的段寄存器 CS 和指令指令寄存器 IP。CS 和 IP 是 CPU 待执行的下一条指令的段基址和段内偏移地址，不能直接用 mov 指令去改变它们。有专门改变执行流的指令，如 jmp、call、int、ret，这些指令可以同时修改 cs 和 ip，它们在硬件级别上实现了原子操作。</p>
<p>与 x86 不同的是在 ARM 中可以用 mov 指令来修改程序流，ARM的程序计数器有个专门的寄存器，名字就叫 PC，想要改变程序流程，直接对该寄存器赋值便可。在 ARM 体系 CPU 的汇编器中，寄存器的名称在汇编语言中是以“r数字”的形式命名的，例如汇编代码：mov pc，r0，表示将寄存器 r0 中的内容赋值给程序寄存器 PC，这样就直接改变了程序的执行流。</p>
<blockquote>
<p><strong>程序计数器 PC 负责处理器的执行方向，它只是获取下一条指令的方法形式，在不同体系结构的 CPU 中有不同的实现方法。</strong></p>
</blockquote>
<h3 id="指令集、体系结构、微架构、编程语言"><a href="#指令集、体系结构、微架构、编程语言" class="headerlink" title="指令集、体系结构、微架构、编程语言"></a>指令集、体系结构、微架构、编程语言</h3><p>指令集是一套指令的集合，指令的格式如下</p>
<table>
<thead>
<tr>
<th align="center">op</th>
<th align="center">A1</th>
<th align="center">A2</th>
<th align="center">A3</th>
<th align="center">A4</th>
</tr>
</thead>
</table>
<p>CPU识别出位于前端的指令，然后确定该指令格式，然后执行指令。</p>
<p>指令集分为 复杂指令集计算机CISC（Complex Instruction Set Computer）和来精简高效的指令集称为 RISC（Reduced Instruction Set Computer）。</p>
<p>AMD和Intel 采用的都是x86指令集，但是其硬件实现方法不相同。在 Intel 的 CPU 上运行的软件也能够在 AMD 的 CPU 上运行，原因就是它们共用了同用一套指令集，也就是对二进制编码达成了共识。它们面对相同的需求，可能采取了不同的行动，但都完成了任务是它们各自实现的方式，与指令集无关。它们各自实现的方式，就叫<strong>微架构</strong>。</p>
<p>平时所说的编程语言，虽然其上层表现各异，归根结底是要在具体的 CPU 上运行的，所以必须由编译器按照该 CPU 的指令集，翻译成符合该 CPU 的指令。说到这，不得不说一下交叉编译，本质上交叉编译就是用在 A 平台上运行的编译器，编译出符合 B 平台 CPU 指令集的程序，编译出的程序直接能在 B 平台上运行啦。这里的平台指的就是 CPU 指令<strong>体系结构</strong>。</p>
<h3 id="库函数是用户进程与内核的桥梁"><a href="#库函数是用户进程与内核的桥梁" class="headerlink" title="库函数是用户进程与内核的桥梁"></a>库函数是用户进程与内核的桥梁</h3><p>任何操作系统都有其自己的一套规则，在其上的所有应用程序，都按照它定下的规矩做事。</p>
<p>用户程序不具备独自打印字符的功能，它必须借助操作系统的力量才可以，操作系统提供了一套系统调用接口，用户进程直接调用这些接口就行。而系统调用的代码由库函数负责。</p>
<p>程序中include &lt;标准头文件&gt;之所以有效，是因为编译器提供的 C 运行库中已经为我们准备好了这些标准函数的函数体所在的目标文件，在链接时默默帮我们链接上了。</p>
<p><strong>总结</strong>：</p>
<ul>
<li>操作系统有自己支持、加载用户进程的规则，而 C 运行时库是针对此操作系统的规则，为了让用户程序开发更加容易，用来支持用户进程的代码库。</li>
<li>用户进程要与 C 运行时库的诸多目标文件链接后合并成一个可执行文件，也就是说我们的用户进程被加进了大量的运行库中的代码。</li>
<li>C 运行时库作用如其名，是提供程序运行时所需要的库文件，而且还做了程序运行前的初始化工作，所以即使不包含标准库文件，链接阶段也要用到 c 运行时库。</li>
<li>用户程序可以不和操作系统打交道，但如果需要操作系统的支持，必须要通过系统调用，它是用户进程和操作系统之间的“钩子”，用户进程顶多算是个半成品，只有通过钩子挂上了操作系统，加了上所需要的操作系统的那部分代码，用户程序才能做完一件事，这才算完整，</li>
<li>尽管系统调用封装在库函数中，但用户程序可以直接调用“系统调用”，不过用库函数会比较高效。</li>
</ul>
<h3 id="转义字符和ASCII码"><a href="#转义字符和ASCII码" class="headerlink" title="转义字符和ASCII码"></a>转义字符和ASCII码</h3><p>ASCII码表中按字符可分为两大类，一大类是不可见字符，共33个，它们的ASCII码值是0–31和127，属于控制字符或通信专用字符。表中其余的是可见字符，它们的ASCII码值是32–126，属于数字、字母、各种符号。</p>
<p>ASCII码表中任何字符都是1个字节大小，在字符串中不可见字符虽然用“转义字符+可见字符”两个字符来表示。</p>
<p>以编译器为界限，在编译器左边的是人，这里的字符串是供人使用的，转义字符是存在于这一边的。编译器右边的是机器，这里的字符串使用的都是 ASCII 码。</p>
<p>编译器左边：</p>
<p>比如char *ptr=“abc\n”;</p>
<p>此部分对应的内容为 0x61 0x62 0x63 0x5c 0x6e</p>
<p>编译器右边：</p>
<p>“abc\n“对应的内容是0x61 0x62 0x63 0xa</p>
<p>编译器左边把它当成了两个字符，编译器右边把他当成了一个字符。</p>
<h3 id="MBR、EBR、DBR和OBR"><a href="#MBR、EBR、DBR和OBR" class="headerlink" title="MBR、EBR、DBR和OBR"></a>MBR、EBR、DBR和OBR</h3><p>计算机在接电后运行的是基本输入输出功能BIOS，BIOS在完成一些简单的检测或初始化工作后，会把处理器使用权交给MBR。为了方便BIOS找到MBR，MBR必须在固定的位置，因此MBR位于整个硬盘最开始的扇区。</p>
<p>MBR是主引导记录，Master或Main Boot Record，它存在于整个硬盘最开始的那个扇区，即0盘0道1扇区，整个扇区便称为MBR引导扇区。这里用CHS方式表示MBR引导扇区的地址，因此扇区地址以1开始，LBA方式以0为起始为扇区编制的。一般扇区大小为512字节，有的并不是。</p>
<p>MBR引导扇区中的内容：</p>
<ul>
<li>446字节的引导程序及参数；</li>
<li>64字节的分区表；</li>
<li>2字节结束标志0x55和0xaa。</li>
</ul>
<p>BIOS 知道 MBR 在 0 盘 0 道 1 扇区，这是约定好的，因此它会将 0 盘 0 道 1 扇区中的 MBR 引导程序加载到物理地址 0x7c00，然后跳过去执行，这样 BIOS 就把处理器使用权移交给 MBR 了。MBR称为”主“引导程序，它接下来需要寻找”次引导程序“，</p>
<blockquote>
<p>为什么BIOS不直接把控制权交给”次引导程序“?</p>
<p>原因是BIOS受限于其主板上的存储空间，代码量有限。</p>
</blockquote>
<p>MBR引导扇区有64字节大小的分区表，里面是分区信息。分区表中每个分区表项占16字节，因此MBR分区表可容纳4个分区，这4个分区就是”次引导扇区“的候选人群，MBR引导程序开始遍历这4个分区，找到合适的人选把系统控制权交给他。</p>
<p>既然 MBR 称为“主”引导程序，有“主”就得有“次”，通常情况下这个”次引导程序“就是操作系统提供的加载器，因此MBR引导程序的任务就是把控制权交给操作系统加载器。由该加载器完成操作系统的自举，最终使控制权交付给操作系统内核。但是各个分区都有可能存在操作系统，MBR也不知道操作系统在哪个分区。</p>
<p>为了让MBR知道哪里有操作系统，我们在分区时，如果想在某个分区中安装操作系统，就用分区工具将该分区设置为活动分区，设置活动分区的本质就是把分区表中该分区表项中的活动标记为0x80。MBR知道”活动分区”意味着该分区中存在操作系统。活动分区标记位于分区表项中最开始的1字节，其值要么为0x80，要么为0，（0x80表示此分区上有引导程序，0表示没有引导程序）其他值都是非法的。MBR在分析分区表时通过辨识”活动分区“的标记0x80寻找活动分区，找到后，将CPU使用权交给此分区上的引导程序，此引导程序通常是内核加载器。</p>
<p>内核加载器的入口是”控制权交接“的”下一棒选手“，为了方便MBR找到活动分区上的内核加载器，内核加载器必须在固定的位置，这个位置就是各分区最开始的扇区。这个”各分区起始的扇区“中存放的是操作系统引导程序——内核加载器，因此该扇区称为操作系统引导扇区,其中的引导程序（内核加载器）称为操作系统引导记录（OBR），即OS Boot Record，此扇区也称为OBR引导扇区。在OBR扇区的前3个字节存放了跳转指令，MBR找到活动分区后，就跳转到活动分区OBR引导扇区的起始处，该起始处的跳转指令就将处理器带入操作系统引导程序，由此进入内核，不过 OBR 中开头的跳转指令跳往的目标地址并不固定，这是由所创建的文件系统决定的，不管跳转目标地址是多少，总之那里通常是操作系统的内核加载器。。</p>
<p>OBR是从DBR遗留下来的，DBR是DOS Boot Record，即DOS操作系统的引导记录（程序），DBR中的内容如下：</p>
<ul>
<li>跳转指令，使MBR跳转到引导代码；</li>
<li>厂商信息、DOS版本信息</li>
<li>BIOS参数块BPB，即BIOS Parameter Block；</li>
<li>操作系统引导程序</li>
<li>结束标记0x55和0xaa</li>
</ul>
<p>为了解决分区数量限制的问题有了拓展分区，EBR是拓展分区中为了兼容MBR才提出的概念，主要是为了兼容MBR中的分区表。分区是分区表来描述的，MBR中有分区表，拓展分区中的是一个个的逻辑分区，因此拓展分区中也有分区表，为扩展分区存储分区表的扇区称为 EBR（Expand Boot Record）。因此它与MBR结构相同，只是位置不同。BR 位于各子扩展分区中最开始的扇区。</p>
<p>总结：</p>
<ul>
<li>EBR 与 MBR 结构相同，但位置和数量都不同，整个硬盘只有 1 个 MBR，其位于整个硬盘最开始的扇区—0 道 0 道 1 扇区。而 EBR 可有无数个，具体位置取决于扩展分区的分配情况，总之是位于各子扩展分区最开始的扇区。</li>
<li>OBR其实就是 DBR，指的都是操作系统引导程序，位于各分区（主分区或逻辑分区）最开始的扇区，访扇区称为操作系统引导扇区，即 OBR 引导扇区。OBR 的数量与分区数有关，等于主分区数加逻辑分区数之和，友情提示：一个子扩展分区中只包含 1 个逻辑分区。</li>
<li>DBR、OBR、MBR、EBR 都包含引导程序，因此它们都称为引导扇区，只要该扇区中存在可执行的程序，该扇区就是可引导扇区。若该扇区位于整个硬盘最开始的扇区，并且以 0x55 和 0xaa 结束，BIOS就认为该扇区中存在 MBR，该扇区就是 MBR 引导扇区。若该扇区位于各分区最开始的扇区，并且以 0x55和 0xaa 结束，MBR 就认为该扇区中有操作系统引导程序 OBR，该扇区就是 OBR 引导扇区。</li>
<li>DBR、OBR、MBR、EBR 结构中都有引导代码和结束标记 0x55 和 0xaa，因此很多同学都容易把它们搞混。不过它们最大的区别是分区表只在 MBR 和 EBR 中存在，DBR 或 OBR 中绝对没有分区表。<img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202202261915544.png" alt="image-20220224202529059"></li>
</ul>
<p>MBR 位于整个硬盘最开始的块，EBR 位于每个子扩展分区，各子扩展分区中只有一个逻辑分区。MBR 和 EBR 位于分区之外的扇区，而 OBR 则属于主分区和逻辑分区最开始的扇区，每个主分区和逻辑分区中都有 OBR 引导扇区。</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/03/19/stack%20pivoting/" title="stack pivoting">
                    <div class="nextTitle">stack pivoting</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/01/16/large%20bin%20attack/" title="large bin attack">
                    <div class="prevTitle">large bin attack</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2811745785@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wysyrg" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC0%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第0章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">操作系统如何访问硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">应用程序和操作系统的联系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E8%A6%81%E5%88%86%E6%AE%B5"><span class="toc-number">1.3.</span> <span class="toc-text">内存访问要分段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%86%E4%B8%BA%E4%BB%A3%E7%A0%81%E6%AE%B5%E3%80%81%E6%95%B0%E6%8D%AE%E6%AE%B5%EF%BC%9F%E8%BF%99%E5%92%8C%E5%86%85%E5%AD%98%E4%B8%AD%E8%AE%BF%E9%97%AE%E6%9C%BA%E5%88%B6%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E6%98%AF%E4%B8%80%E5%9B%9E%E4%BA%8B%E5%90%97%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">代码中为什么分为代码段、数据段？这和内存中访问机制中的代码是一回事吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E3%80%81%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E3%80%81%E6%9C%89%E6%95%88%E5%9C%B0%E5%9D%80%E3%80%81%E7%BA%BF%E6%80%A7%E5%9C%B0%E5%9D%80%E3%80%81%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.5.</span> <span class="toc-text">物理地址、逻辑地址、有效地址、线性地址、虚拟地址的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cs%E3%80%81ds%E8%BF%99%E7%B1%BBsreg%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E4%BD%8D%E5%AE%BD"><span class="toc-number">1.6.</span> <span class="toc-text">cs、ds这类sreg段寄存器的位宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%8D%E8%83%BD%E5%9C%A8windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%BF%90%E8%A1%8C"><span class="toc-number">1.7.</span> <span class="toc-text">linux系统下的应用程序不能在windows系统下运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%9E%8B%E7%A8%8B%E5%BA%8F%E5%92%8C%E8%A7%A3%E9%87%8A%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.8.</span> <span class="toc-text">编译型程序和解释型程序的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%AB%AF%E5%BA%8F%E5%92%8C%E5%B0%8F%E7%AB%AF%E5%BA%8F"><span class="toc-number">1.9.</span> <span class="toc-text">大端序和小端序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BIOS%E4%B8%AD%E6%96%AD%E3%80%81DOS%E4%B8%AD%E6%96%AD%E3%80%81Linux%E4%B8%AD%E6%96%AD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.10.</span> <span class="toc-text">BIOS中断、DOS中断、Linux中断的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section%E5%92%8Csegment%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.11.</span> <span class="toc-text">section和segment的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%95%B0"><span class="toc-number">1.12.</span> <span class="toc-text">魔数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6CPU%E5%9C%B0%E4%B8%8B%E4%B8%80%E6%9D%A1%E6%8C%87%E4%BB%A4"><span class="toc-number">1.13.</span> <span class="toc-text">如何控制CPU地下一条指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86%E3%80%81%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E3%80%81%E5%BE%AE%E6%9E%B6%E6%9E%84%E3%80%81%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">1.14.</span> <span class="toc-text">指令集、体系结构、微架构、编程语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%93%E5%87%BD%E6%95%B0%E6%98%AF%E7%94%A8%E6%88%B7%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%86%85%E6%A0%B8%E7%9A%84%E6%A1%A5%E6%A2%81"><span class="toc-number">1.15.</span> <span class="toc-text">库函数是用户进程与内核的桥梁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E5%92%8CASCII%E7%A0%81"><span class="toc-number">1.16.</span> <span class="toc-text">转义字符和ASCII码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MBR%E3%80%81EBR%E3%80%81DBR%E5%92%8COBR"><span class="toc-number">1.17.</span> <span class="toc-text">MBR、EBR、DBR和OBR</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 24
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2022/04/17/LCTF2018%20PWN%20easy_heap/">LCTF2018 easy_heap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2022/04/08/tcache/">tcache</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/libc-2.26/">libc 2.26</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/house-of-storm/">house of storm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span>
            <a class="archive-post-title" href="/2022/04/04/%E5%B3%BB%E6%9E%81pwn/">峻极pwn</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2022/03/19/stack%20pivoting/">stack pivoting</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/2022/01/16/large%20bin%20attack/">large bin attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/magicheap/">magicheap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/unsorted%20bin%20attack/">unsorted bin attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2022/01/13/pwn200/">pwn200</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span>
            <a class="archive-post-title" href="/2022/01/12/write%20some%20paper/">write some paper</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2022/01/09/fastbin_attack/">fastbin_attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/overlapping%20chunks/">overlapping chunks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/gdb%E8%B0%83%E8%AF%95/">gdb的使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/csaw/">csaw部分题解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/ciscn_2019/">ciscn</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/secretHolder_hitcon_2016/">secretHolder_hitcon_2016</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/unsafe_unlink/">unsafe_unlink</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/kernel_pwn%E7%8E%AF%E5%A2%83/">kernel pwn环境搭建</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/off-by-one/">off-by-one</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/pwnable%E5%88%B7%E9%A2%98/">pwnable刷题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/lab1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">lab1实验报告</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">lab2 实验报告</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="house of spirit">
                <span class="iconfont-archer">&#xe606;</span>
                house of spirit
            </span>
        
            <span class="sidebar-tag-name" data-tags="unsorted bin attack">
                <span class="iconfont-archer">&#xe606;</span>
                unsorted bin attack
            </span>
        
            <span class="sidebar-tag-name" data-tags="pwn">
                <span class="iconfont-archer">&#xe606;</span>
                pwn
            </span>
        
            <span class="sidebar-tag-name" data-tags="fastbin doule free">
                <span class="iconfont-archer">&#xe606;</span>
                fastbin doule free
            </span>
        
            <span class="sidebar-tag-name" data-tags="tcache">
                <span class="iconfont-archer">&#xe606;</span>
                tcache
            </span>
        
            <span class="sidebar-tag-name" data-tags="os">
                <span class="iconfont-archer">&#xe606;</span>
                os
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Diary">
            <span class="iconfont-archer">&#xe60a;</span>
            Diary
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
